html
    font-size: calc(0.5em + 1vw)
    font-family: Verdana, Geneva, Tahoma, sans-serif
    body
        display: grid
        grid-template-columns: 1fr 3fr 1fr
        //background-color: red

        header
            grid-column: 2/3
            margin-bottom: 5em
            //background-color: grey
            h1
                font-size: 3rem
                color: white
                padding: 1em
                background-color: #ec6249
                border-radius: 15px
            p
                font-size: 1.5rem

        section
            grid-column: 2/3
            //background-color: #d4d4d4
            input, label,
                display: block
                margin: 1em auto
                font-size: 1.2rem
            label
                font-weight: bold

            #name, #email
                width: 100%

            #number
                margin-left: 0

            select
                font-size: 1.5rem                